<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whr40k {
            font-family: 'Arial', sans-serif;
            background-image: url('wallhaven-p28qye.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            border: 2px solid #ffcc00;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
        }
    </style>
</head>
<body class="whr40k">
    <h1>¡Hola a Todos, automatizado y correcto 2023-1174!</h1>
</body>
</html>
